# This file is called ".env.example" because if it was simply named ".env",
# then the github repo would have ignored it! But yours should be named ".env"


# Manually change this value to production to test the error handler
NODE_ENV=development 