/********************* Example 1 *********************/
.example_1 .grid {
    display: grid;
    grid-template-columns: 100px 200px 100px;
    grid-template-rows: 50px 100px 150px;
    /* grid-auto-flow: column; */
}

.example_1 .item {
    background-color: lightblue;
    border: 1px solid black;
    padding: 10px;
}

/********************* Example 2 *********************/
.example_2 .grid {
    display: grid;
    /* display: inline-grid; */
    grid-template-columns: repeat(3, 1fr) repeat(3, 2fr);
    grid-template-rows: repeat(3, 1fr);
}

.example_2 .item {
    background-color: lightgreen;
    border: 1px solid black;
    padding: 10px;
}

/* .example_2 .special {
    grid-column-start: 1;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 3;
} */

/* Shorthand version */

/* .example_2 .special {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
} */

/********************* Example 3 *********************/

.example_3 .grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 250px);
    align-items: center;
    justify-items: center;
}

.example_3 .item {
    background-color: lightgray;
    border: 1px solid black;
    padding: 25px;
    /* text-align: center; */
}

/********************* Example 4 *********************/
.example_4 .grid {
    display: grid;
    grid-template-areas:
        "a a d"
        "b . c";
    grid-gap: 10px;
}

.example_4 .item.a {
    grid-area: a;
    background-color: lightpink;
}

.example_4 .item.b {
    grid-area: b;
    background-color: lightgreen;
}

.example_4 .item.c {
    grid-area: c;
    background-color: lightblue;
}

.example_4 .item.d {
    grid-area: d;
    background-color: lightslategrey;
}
